@charset "UTF-8";

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* GLOBAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* BACKGROUND & BODY */
body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
   
}

body{
    
    
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0.85),
        rgba(72, 0, 130, 0.8)
    );
    background-size: 200% 200%;
    animation: gradientShift 80s ease infinite;
    color: #ffffff;
}


/* HEADER NAVBAR */
.header {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.nav-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 6px;
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #00bcd4;
}

/* PROFILE CONTENT */
.content {
	flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    min-height: calc(100vh - 100px);
}

/* PROFILE CARD */
.profile-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
}

.profile-container h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
}

.profile-container p {
    font-size: 18px;
    margin: 12px 0;
}

.profile-container p span {
    font-weight: bold;
    color: #fefefe;
}

/* BUTTONS */
button {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn {
    background-color: #e53935;
    color: #fff;
}

.logout-btn:hover {
    background-color: #c62828;
}

.profile-container form button {
    background-color: #03a9f4;
    color: #fff;
    margin-top: 15px;
}

.profile-container form button:hover {
    background-color: #0288d1;
}
.viewfav-btn{
    background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.viewfav-btn:hover {
    background-color: #388e3c;
}

.dltAcnt-btn{
	 background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
	
}

.dltAcnt-btn:hover {
    background-color: #388e3c;
}

  .footer {
  background-color: #2c2c2c;
  color: white;
  text-align: center;
  padding: 1rem;
}

.footer .footer-links {
  margin-top: 1rem;
}

.footer .footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

.footer .footer-links a:hover {
  color: #3ee8ee;
}


