@charset "UTF-8";

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-image: url('/onlineTour/images/dlt_acnt_back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Poppins', 'Inter', sans-serif;
    
}
  
  .dlt-acnt-page {
      font-family: Arial, sans-serif;
      color: #333;
    }
.header {
    background: #2c2c2c; 
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    
}

  .logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #2b6cb0;
  }
  
  .logo-img {
    height: 50px;
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
  }

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav-links {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-btn {
    color: #f5f5f5;
    font-size: 16px;
    font-weight: bold;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 8px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
    
    
    
    
    i {
      font-size: 18px;
    }
    
    .content {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px; /* Adds margin to the components from the browser border */
      margin: 40px auto; /* Adds vertical margin */
      max-width: 1200px; /* Ensures the content stays within a max width */
      box-sizing: border-box; /* Ensures padding doesn't overflow */
      font-family: 'Poppins', 'Inter', sans-serif;
    }
    
   
   
  
    
    .dlt-acnt-section {
      flex: 1; /* Takes up equal space with the image section */
      display: flex;
      justify-content: center;
      align-items: center;
      
      
    }
    
    
    .dlt-acnt-card {
        width: 500px;
        padding: 30px;
        background: rgba(255, 255, 255, 0.2); /* Transparent white */
        backdrop-filter: blur(10px); /* Blur effect */
        -webkit-backdrop-filter: blur(10px); /* For Safari */
        border-radius: 10px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); /* Soft shadow */
        color: #000000; /* Text color to contrast the glass effect */
         
    }
    
    .dlt-acnt-card h2 {
      font-size: 27px;
      margin-bottom: 25px;
      font-weight: bold;
    }
    
    .dlt-btn {
        margin-top: 10px;
      border-radius: 50px;
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
      text-transform: none;
      background-color: #ffffff;
      color: black;
      font-size: 16px;
      font-weight: bold;
      border: 2px solid black;
     
    }
    .dlt-btn:hover
    {
      background-color: #7064c9;
    }
    .dlt-btn span {
      color: black !important;
    }
   
  
    .sign-up{
       
        border-radius: 50px;
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
        text-transform: none;
        background-color: #240198;
        color: black;
        font-size: 16px;
        font-weight: 500;
        border: 2px solid black;
       
      
    }
    input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    label {
        font-size: 18px;
        font-weight: 600;
        color: #000;
        
        display: block;
        
    }

  .container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #979393;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
 
  button {
    width: 100%;
  }
  
    
    .link {
      margin-top: 10px;
      font-weight:bold;
    }
    
    .link a {
      color: #1e5f9c;
      text-decoration: none;
    }
    
    .link a:hover{
     	text-decoration: underline;
    	color: #0a2c47;
    	}
    
.error {
	
	align-items:center;
	font-weight:bold;
}

  .footer {
  background-color: #2c2c2c;
  color: white;
  text-align: center;
  padding: 1rem;
   margin-top: auto;
}

.footer .footer-links {
  margin-top: 1rem;
}

.footer .footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

.footer .footer-links a:hover {
  color: #3ee8ee;
}
   
  
  .full-width {
    width: 100%;
    margin-bottom: 16px;
  }