@charset "UTF-8";

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
      
}

body {
    background: linear-gradient(
        120deg,
        #1b1b3a,  /* dark blue-violet */
        #3e2f75,  /* softened indigo */
        #6c4ab6   /* lighter purple */
    );
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    color: #ffffff;
}
  
  
    .header {
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

  .logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #2b6cb0;
  }
  
  .logo-img {
    height: 50px;
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
  }

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.nav-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 6px;
    font-weight:bold;
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #00bcd4;
}
    
    
    h2 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
    text-align: center;
    margin-bottom: 20px;
}
    
    
    
    
    
    i {
      font-size: 18px;
    }
    
   
   
    .card {
        display: flex;
        align-items: flex-start;
        background-color: #fff;
        border-radius: 10px;
        margin: 20px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 80%;
        
         
    }

    .card-image img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-right: 1px solid #eee;
    }

    .card-content {
        padding: 15px 20px;
        flex: 1;
        position: relative;
    }

    .card-content h3 {
        margin: 0;
        font-size: 22px;
        color: #34495e;
    }

    .card-content p {
        margin: 8px 0;
        color: #555;
    }

    .remove-form {
        position: absolute;
        right: 20px;
        bottom: 15px;
    }

    .remove-btn {
        background-color: #e74c3c;
        color: white;
        border: none;
        padding: 8px 14px;
        border-radius: 5px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
    }

    .remove-btn:hover {
        background-color: #c0392b;
    }

   .footer {
  background-color: #2c2c2c;
  color: white;
  text-align: center;
  padding: 1rem;
   margin-top: auto;
}

.footer .footer-links {
  margin-top: 1rem;
}

.footer .footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

.footer .footer-links a:hover {
  color: #3ee8ee;
}
  
 
  
   
  