@charset "UTF-8";

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    color: #333;
}

.info {
    margin-top: 20px;
}

.info p {
    font-size: 18px;
    margin: 10px 0;
}

.back-btn {
    display: block;
    margin-top: 30px;
    text-align: center;
}

.back-btn a {
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    padding: 10px 20px;
    border-radius: 5px;
}
