@charset "UTF-8";


@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


body, html {
	height:100%;
	width:100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    background: linear-gradient(
        120deg,
        #1b1b3a,
        #3e2f75,
        #6c4ab6
    );
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
}
  

.header {
	width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 16px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
}



.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #2b6cb0;
}

.logo-img {
    height: 50px;
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
}
  

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav-links {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-btn {
    color: #f5f5f5;
    font-size: 16px;
    font-weight: bold;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 8px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
    
    
    i {
      font-size: 18px;
    }
    
  body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 40px;
        }
        .container {
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 6px;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .note {
            font-size: 13px;
            color: #777;
            margin-bottom: 15px;
            text-align: center;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .info {
            text-align: center;
            color: #333;
            font-size: 14px;
            margin-bottom: 25px;
        }    
   
   
.footer {
    background-color: #2c2c2c;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

.footer .footer-links {
    margin-top: 1rem;
}

.footer .footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}

.footer .footer-links a:hover {
    color: #3ee8ee;
}
   
    