@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    display: block;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #ffffff, #e0f7fa, #f3e5f5);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 240px;
    background: linear-gradient(to right, #4299e1, #7e92ec);
    padding: 6px 14px;
}

.sidebar .logo_content .logo {
    color: white;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
}

.sidebar .logo_content .logo i {
    font-size: 28px;
    margin-right: 5px;
}

.sidebar .logo_content .logo .logo_name {
    font-size: 20px;
    font-weight: 400;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px; 
}


.sidebar ul li a {
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 12px;
}

.sidebar ul li a:hover {
    color: #11101d;
    background: #fff;
}

.sidebar ul li a i {
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar ul li a.active {
    background-color: #ffffff; /* Blue background */
    color: #11101d; /* White text */
}

.sidebar .profile_content {
    position: absolute;
    color: white;
    bottom: 0;
    left: 0;
    width: 100%;
}

.sidebar .profile_content .profile {
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background: linear-gradient(to right, #0b4779, #38426d);;
}

.sidebar .profile_content .profile .profile_details {
    display: flex;
    align-items: center;
}

.profile .profile_details img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
}


.profile .profile_details .name_job {
    margin-left: 10px;
}


.profile .profile_details .name {
    font-size: 15px;
    font-weight: 400;
}

.profile .profile_details .job {
    font-size: 12px;
}

.profile #log_out {
    position: absolute;
    left: 95%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
}


main.table {
    
    width: 80%;
    height: 50%;
    align-items: center;
    justify-content: center;
    background-color: rgba(17, 143, 226, 0.333);
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
    padding-left: 40px;
    padding-right: 30px;
    margin-left: 320px;
    margin-top: 30px;
    margin-bottom: 50px;
}

table, th, td {
    padding: 1rem;
    border-collapse: collapse;
}

.table-header {
    width: 106%;
    height: 10%;
    background-color: rgba(32, 89, 196, 0.267);
    padding: .8rem 1rem;
    margin-left: -40px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.table-body {
    width: 100%;
    max-height: calc(89% - 1.6rem);
    background-color: rgba(222, 228, 230, 0.733);
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table-body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table-body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

table {
    width: 100%;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    padding-right: 175px;
    background: #9ab5d4;
    text-align: center;
}

table td {
    text-align: center;       /* Horizontal centering */
    vertical-align: middle;   /* Vertical centering */
}

table td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr td:last-child {
    text-align: center;
}


tbody tr:hover {
    background-color: #fff6;
}

.table-header .input-group ion-icon{
    width: 1.2rem;
    height: 1.2rem;
}

.table-header .input-group {
    height: 60%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}

.table-header .input-group:hover {
    width: 25%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table-header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
}

.input-box .input-field {
    position: relative;
    width: 48%;
    height: 50px;
    margin: 13px 0;
}

.input-box .input-field input {
    width: 50%;
    height: 50%;
    background: #fff5;
    border: 2px solid rgba(255,255,255,.2);
    outline: none;
    font-size: 16px;
    color: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 15px 15px 15px 40px;
    
}

.input-box .input-field input::placeholder {
    color: white;
}


.input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

button {
    width: 75px;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
}

.removeBtn {
    background-color: red;
    color: black;
}

.removeBtn:hover{
    background-color: rgb(255, 136, 136);
}

.updateBtn {
    background-color: greenyellow;
}

.updateBtn:hover {
    background-color: rgb(215, 255, 155);
}

.reloadBtn {
    background-color: orange;
}

.reloadBtn:hover {
    background-color: rgb(235, 185, 94);
}

button:hover {
    
    box-shadow: 0 .1rem .4rem #0002;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal.hidden {
    display: none;
  }
  
  .modal-content {
    position: relative;
    animation: slideIn 0.3s ease-out;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .close-btn {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
  }
  
  .admin-card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
  }
  
  .form-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e3a8a;
    margin-bottom: 1.5rem;
  }
  
  .admin-form .label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: #333;
  }
  
  .admin-form .input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    outline: none;
    transition: border-color 0.3s ease;
    margin-bottom: 1rem;
  }
  
  .admin-form .input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }

  .preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
  }
  
  .preview-box {
    position: relative;
    width: 80px;
    height: 80px;
  }
  
  .preview-box img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    border: 1px solid #ccc;
  }
  
  .remove-btn {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: #ef4444; /* Tailwind red-500 */
    color: white;
    border: none;
    border-radius: 9999px; /* full rounded */
    width: 22px;
    height: 22px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

.remove-btn:hover {
    background-color: #dc2626; /* Tailwind red-600 */
}
  
  .btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }
  
  .submit-btn {
    background: linear-gradient(to right, #3b82f6, #6366f1);
    color: white;
    width: fit-content;
    height: auto;
    font-weight: 600;
    padding: 0.3rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    transition: background 0.3s ease;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background: linear-gradient(to right, #6366f1, #3b82f6);
  }
  
  .cancel-btn {
    background-color: #e5e7eb;
    color: #374151;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  
  .cancel-btn:hover {
    background-color: #d1d5db;
  }
  

  