@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #ffffff, #e0f7fa, #f3e5f5);
}

.form-container {
    background: #fff;
    padding: 40px 30px;
    width: 400px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.back-link {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #2b6cb0;
    text-decoration: none;
    margin-bottom: 10px;
}

.back-link i {
    font-size: 18px;
    margin-right: 5px;
}

.back-link:hover {
    text-decoration: underline;
}


.admin-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #1e3a8a;
    font-weight: 600;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.icon-left {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #2b6cb0;
    font-size: 20px;
}

.input-group input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    color: #555;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #2b6cb0;
    cursor: pointer;
}

.forgot-link {
    text-align: right;
    margin-bottom: 15px;
}

.forgot-link a {
    font-size: 14px;
    color: #2b6cb0;
    text-decoration: none;
}

.forgot-link a:hover {
    text-decoration: underline;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #3b82f6, #6366f1);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background: linear-gradient(to right, #6366f1, #3b82f6);
}

.create-account-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #2b6cb0;
    font-family: 'Poppins', sans-serif;
}

.create-account-link a {
    color: #2b6cb0;
    text-decoration: none;
}

.create-account-link a:hover {
    text-decoration: underline;
}


