@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: linear-gradient(to bottom right, #ffffff, #e0f7fa, #f3e5f5);
  color: #162991;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
}

  /* Back Button */
  .back-btn {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background: linear-gradient(to right, #3b82f6, #6366f1);
    color: white;
    margin-bottom: 1rem;
    padding: 0.6rem 1.2rem;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
    transition: background-color 0.3s ease;
  }
  
  .back-btn:hover {
    background: linear-gradient(to right, #6366f1, #3b82f6);
    transform: scale(1.10);
  }

/* Container for both sidebar and content */
.container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  border-radius: 16px;
}

/* Sidebar styles */
.sidebar {
  height: 50%;
  padding: 2rem;
  color: rgb(12, 99, 214);
  display: flex;
  flex: 0 0 300px; /* don’t shrink or grow, fixed width */
  flex-direction: column;
  border-radius: 16px 0 0 16px;
  background: #e6f0fa;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  margin-left: 50px;
  margin-right: 0;
  align-self: flex-start;
}

.nav-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.nav-list li {
  margin-bottom: 1.5rem;
}

.nav-list a {
  display: block;
  padding: 10px 14px;
  color: #568fcc;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav-list a:hover {
  background-color: #d4e8fa;
  color: #0f4d8f;
  border-radius: 10px;
}

.nav-list a.active {
  color: #0f4d8f;
  border-left: 4px solid #0f4d8f;
  padding-left: 8px;
}


/* Main Content Styles */
.main-content {
  display: flex;
  width: 100%;
  max-width: none;
  height: fit-content;
  margin-top: 40px;
  margin-left: 0;
  padding-left: 10px; /* smaller left gap */
  padding-right: 1rem;
}

.account-container {
  width: 100%;
  max-width: 600px;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  margin-top: -40px;
}

.profile-pic-container {
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #667eea;
}

.edit-pic-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, #4299e1, #667eea);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
  text-align: left;
}

.account-form label {
  font-weight: 600;
  color: #2b6cb0;
}

.account-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
  transition: border-color 0.3s;
}

.account-form input:focus {
  border-color: #0991b3;
  outline: none;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.save-btn, .delete-btn {
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  width: 48%;
  transition: background 0.3s;
}

.save-btn {
  background: linear-gradient(to right, #4299e1, #667eea);
  color: white;
}

.save-btn:hover {
  background: linear-gradient(to right, #667eea, #4299e1);
}

.delete-btn {
  background: linear-gradient(to right, #f10505, #b83232);
  color: white;
}

.delete-btn:hover {
  background: linear-gradient(to right, #b83232, #f10505);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      transform: scale(0.95);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #bb1e1e;
  }
  
  .upload-area {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .upload-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px dashed #2b6cb0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;
  }
  
  .upload-circle:hover {
    background: rgba(43, 108, 176, 0.05);
    border-color: #0991b3;
  }
  
  .upload-icon {
    font-size: 32px;
    color: #2b6cb0;
    position: absolute;
    opacity: 0.9;
    transition: 0.3s;
  }
  
  .upload-circle:hover .upload-icon {
    transform: scale(1.1);
  }
  
  .preview-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: none;
    display: none;
  }

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 2rem;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }
}


#account-details,
#change-password {
  transition: opacity 0.3s ease;
}


.change-password-container {
  width: 100%;
  max-width: 600px;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin-top: -36px;
}

.change-password-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
  text-align: left;
}

.change-password-form label {
  font-weight: 600;
  color: #2b6cb0;
}

.change-password-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
  transition: border-color 0.3s;
}

.change-password-form input:focus {
  border-color: #0991b3;
  outline: none;
}

